# APP

APP_SECRET=9c232fe5f991e0a0c365d2eaf2ecdaec
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_PORT=3333

# DATABASES

SIGITM_DB_PORT=1521
SIGITM_DB_HOSTNAME=10.240.47.114
SIGITM_DB_SID=
SIGITM_DB_USERNAME=
SIGITM_DB_PASSWORD=
